# Thorium Portable for Linux

Run `THORIUM-PORTABLE` from the extracted directory. Browser profile and cache
data are stored below `.config/` beside the browser instead of under the user's
normal home directory.

Extract the ZIP with a tool that preserves Unix symbolic links, such as the
`unzip` command. Treating links as ordinary text files may prevent Thorium from
starting.

Supported launcher options:

```text
--temp-profile  Use a temporary profile and remove it after Thorium exits.
--safe-mode     Disable chrome://flags experiments for this launch.
--help          Show launcher help.
```

Additional arguments and URLs are passed to Thorium. Optional flags can be
placed one per line in `.config/thorium-flags.conf`; blank lines and lines that
start with `#` are ignored.

`THORIUM-SHELL` launches the bundled Thorium content shell with a separate
profile and cache.

The `.desktop.example` files are templates. Before installing one under
`~/.local/share/applications`, replace every `@PORTABLE_ROOT@` placeholder with
the absolute path to the extracted portable directory. Quoted executable paths
support ordinary spaces; other Desktop Entry special characters must be
escaped according to that specification.

The launcher disables profile encryption and machine binding to make the
profile movable. This reduces local protection for sensitive profile data.
